[33mcommit 6316b45e1b46c2d26e53e8dfdc8f9efdfd512cd9[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Thu Jul 21 17:09:47 2016 -0500

    Adds models and begins building database

[33mcommit aa6444abaa7919a746210529ba9e3b59fc4e8616[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Thu Jul 21 16:29:53 2016 -0500

    More styling and updtes controllers and views

[33mcommit d5b774d20347cbb48d56ff51852b51ceb06525da[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Thu Jul 21 14:32:34 2016 -0500

    Styles the layout

[33mcommit 0f42bad7ff446404220b7f7a4397da6027f5dabf[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Wed Jul 20 18:50:00 2016 -0500

    Styles navbar

[33mcommit 5cb3f52b5a66df22c5302d81e2d52270bcb12718[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Wed Jul 20 18:38:46 2016 -0500

    Adds bootstrap navbar and links

[33mcommit 8f11209c27a10603ec88395f905a059aec557c67[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Wed Jul 20 18:29:12 2016 -0500

    Adds Bootstrap files

[33mcommit 14f663d647ec0e77b6630aefa706989561a77fbd[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Wed Jul 20 18:26:02 2016 -0500

    updates routes file

[33mcommit 6cdb7132edf58137bbdfe0707ccfb2c39527c03c[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Wed Jul 20 18:17:47 2016 -0500

    Generates controllers for books, categories, authors, and publishers

[33mcommit 43debb1f99f93ff6762ae926ae2495c16918aa4a[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Wed Jul 20 18:10:08 2016 -0500

    Adds About controller

[33mcommit c62774b05ba504598021555a4f57a7ae5383f22f[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Wed Jul 20 17:10:45 2016 -0500

    Initial commit

[33mcommit fbc8470262d7d032ee656518e0a32639bf6d69fe[m
Author: Amanda <elfgirl1981@yahoo.com>
Date:   Wed Jul 20 17:09:50 2016 -0500

    Initial commit
